# ShopEase-Backend

./: .gitignore  hello.txt  package-lock.json  vellora-fashion-angular-dotnet.sln
vellora-dotnet/: Program.cs  ShopEase.csproj  ShopEase.http  Vellora.ECommerce.API.csproj  Vellora.ECommerce.API.http  appsettings.json
vellora-dotnet/Attributes/: PermissionAttribute.cs
vellora-dotnet/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ExternalAuthController.cs  OrderController.cs  PermissionController.cs  ProductController.cs  RoleController.cs  RolePermissionsController.cs  UserController.cs
vellora-dotnet/Data/: ApplicationDbContext.cs
vellora-dotnet/Extensions/: CorsServiceExtension.cs  IdentityExtension.cs  JwtAuthExtension.cs  SeedDataExtension.cs  SwaggerExtension.cs
vellora-dotnet/Middleware/: ErrorHandlerMiddleware.cs
vellora-dotnet/Migrations/: 20250224191537_Initial.Designer.cs  20250225184132_AddOrderAndOrderItem.Designer.cs  20250225184132_AddOrderAndOrderItem.cs  20250225205056_updateData.Designer.cs  20250225205056_updateData.cs  20250225213648_Order.Designer.cs  20250225214834_UpdateOrderSchema.Designer.cs  20250225214834_UpdateOrderSchema.cs  20250225215354_AddTotalPriceToOrderItems.Designer.cs  20250520122649_AddPasswordResetToken.Designer.cs  20250520122649_AddPasswordResetToken.cs  20250522191922_InitialCreate.Designer.cs  20250522191922_InitialCreate.cs  20250522195739_refreshToken.Designer.cs  20250522195739_refreshToken.cs  20250522201219_AddPasswordResetTokenTable.Designer.cs  20250522201219_AddPasswordResetTokenTable.cs  (+1 more)
vellora-dotnet/Models/: Cart.cs  (+13 more)
(+167 files in other folders)
